[versions]
# ... tus otras versiones
androidx-material-icons-extended = "1.7.8" # Versión estable actual

[libraries]
# ... tus otras librerías
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-material-icons-extended" }